{
  "name": "AACP",
  "displayName": "AACP",
  "expo": {
    "name": "AACP",
    "slug": "aacp",
    "ios": {
      "bundleIdentifier": "com.aa.podcast"
    },
    "extra": {
      "eas": {
        "projectId": "56b60d73-bc36-494b-9f90-7d3c67c805f7"
      }
    }
  }
}
